@import '../../../styles/variables';
.wrapper {
  @include container;
  grid-gap: 20px;
  margin-top: 120px;
}


.title_main {
  font-size: 3rem;
  font-weight: lighter;
  margin: 10px 0;
  span {
    display: block;
    color: $color_tertiary;
    font-weight: 900;
  }
}

.author_info {
  color: $color_quaternary;
  font-size: 16px;
}

.article {
  grid-area: content;
  max-width: 776px;
  margin: 20px 0 70px;
  font-size: 1.6rem;
  line-height: 1.4;
  color: $color_secondary;
  dt, dl, dd, li, ul {
    padding: 0;
    margin: 0;
  }
  dt {
    margin-top: 10px;
    font-family: $font_primary_bold;
  }
  dd {
    padding: 10px 0;
  }
  ul {
    padding-left: 20px;
  }
  li {
    padding: 10px 0;
    list-style: circle;
  }
  a {
    font-weight: 100;
    color: $color_tertiary;
    text-decoration: underline;
  }
  iframe {
    margin: 20px 0;
    width: 100%;
  }
  p {
    line-height: 1.4;
    margin: 20px 0;
  }
  ol {
    padding-left:20px;
    li {
      list-style-position: inside;
      list-style-type: decimal;
      display: list-item;
    }
  }
}

.sidebar {
  grid-area: sidebar;
  display: none;
}

.descrip_short {
  color: $color_primary;
  font-size: 18px;
  font-family: $font_secondary_regular;
  margin-bottom: 36px;
}

.separator {
  background: $color_quaternary;
  height: 2px;
  width: 200px;
  border: none;
  margin-bottom: 36px;
}

// desktop {
@media (min-width: 1024px) {
  .title_main {
    font-size: 4rem;
  }
  .sidebar {
    display: block;
  }
  .wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 'content sidebar';
  }
}