@import '../../styles/variables';
.container {
	margin-top: 50px;
	width: 100%;
}
.titleDesktop {
	display: none;
}

.title {
	text-align: center;
	margin: auto;
	h2{
		font-weight: 100;
		font-size: 2.5rem;
		width: 80%;
		margin: auto;
	}
	span {
		color: $color_tertiary;
		font-weight: 600;
	}
}
.description{
	color:$color_secondary;
	margin-top: 50px;
	font-size: 1.6rem;
	line-height: 1.5;

}
.containerItems{
	position: relative;
}
.background{
	background-color: $color_quaternary;
	border-radius: 29px;
	position: absolute;
	transform: rotate(154deg);
	top: 15%;
	height: 70%;
	width: 100%;
}
.items {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	gap: 20px;
	margin-top: 80px;
}

.image {
	width: 100%;
}
.card{
	background-color: $color_quinary;
	border-radius: 10px;
	box-shadow: 0px 1px 6px #00000026;
	padding: 10px;
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 2;
	&:nth-child(1){
		border: 1px solid $color_quaternary;
	}
	&:nth-child(2) {
		border: 1px solid $color_tertiary;
		margin-top: 50px;
	}
	&:nth-child(3) {
		border: 1px solid $color_tertiary;
		margin-top: -40px;
	}
	&:nth-child(4){
		border: 1px solid $color_quaternary;
	}
}
.cardTitle{
	font-size: 1.5rem;
	line-height: 1.3;
}
.cardDescription{
	color:$color_secondary;
	font-size: 1.4rem;
	line-height: 1.3;
	margin-bottom: 0;
}
.buttons {
	@include center;
	flex-wrap: wrap;
	gap: 10px;
	margin-top: 20px;
	& div {
		font-size: 1.6rem;
		width: 200px;
	}
}
@media (min-width: 1024px) {
	.container {
		margin-top: 200px;
		margin-bottom: 100px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap:50px;
	}
	.titleMobile {
		display: none;
	}

	.titleDesktop {
		display: block;
		h2 {
			font-size: 3rem;
			text-align: initial;
			width: 100%;
		}
	}
	.items{
		margin-top: 0;
	}
	.description{
		margin-top: 15px;
		padding-bottom: 20px;
	}
	.content{
		margin: auto;
		width: 80%;
	}
}
