@import '../../styles/variables';

.card_container{
	max-width: 100%;
	width: 90%;
	padding: 5% 0;
	box-shadow: 0px 3px 12px #00000029;
	margin: 120px auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 10px;
	h1{
		font-size: 32px;
		margin: 0;
	}
	p{
		color: $color_secondary;
		font-size: 16px;
		font-family: $font_secondary_regular;
		margin: 40px 0;
	}
}

.card_container_cards{
	display: grid;
	grid-template-columns: 1fr;
}

.card {
	background-color: #797979;
	border-radius: 25px;
	height: 350px;
	position: relative;
	width: 290px;
	margin: 20px 15px;
}

.content {
	@include center;
	height: 60%;
	position: absolute;
	bottom: 20px;
	width: 100%;
	margin: auto;
}

.description {
	background-color: $color_quinary;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 15px;
	height: 100%;
	width: 90%;
	padding: 10% 6%;
	h4 {
		font-size: 1.6rem;
		font-family: $font_primary_bold;
		margin: 0;
	}
	h5 {
		color: $color_tertiary;
		font-size: 10px;
		font-family: $font_primary_bold;
		margin: 5px 0;
	}
	p {
		color: $color_secondary;
		font-size: 1.4rem;
		line-height: 1.3;
		overflow-y: scroll;
		height: 50%;
	}
}

.buttons{
	font-size: 16px;
	height: 35px !important;
}

.button{
	height: 35px !important;
}

.image{
	width: 100%
}

@media (min-width: 1024px){
	.card_container{
		max-width: 100%;
    width: 90%;
		padding: 3% 0;
		h1{
			font-size: 50px;
		}
		p{
			font-size: 18px;
		}
	}
	.card_container_cards{
		grid-template-columns: repeat(3, 1fr);
	}
	.card {
		height: 420px;
	}
	.content{
		height: 70%;
	}
	.description{
		p{
			height: 60%;
			font-size: 14px;
			margin: 15px 0;
		}
	}
}

@media (min-width: 1280px){
	.card_container{
		max-width: 1920px;
    width: 80%;
	}
}