@import '../../styles/variables';
.container {
  width: 100%;
}

.cards {
  display: grid;
  padding: 20px 0;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  padding-bottom: 20px;


  &>span {
    box-shadow: 0px 3px 13px #00000010;
  }
}
.url {
  color:$color_tertiary;
  text-align: left;
  text-decoration: underline;
  font-size: 1.6rem;
  font-weight: bold;
  margin: 0;
  width: 100%;
}

.title {
  color: $color_primary;
  font-size: 1.6rem;
  width: 100%;
  h1,h2,h3,h4,h5,h6 {
    line-height: 1.2;
    font-weight: 100;
  }
}