@import '../../styles/variables';
.featured_post {
	@include container;
}
.card {
	background-color: #e6eff5;
	border-radius: 32px;
	position: relative;
	margin-bottom: 36px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	&__content {
		// position: absolute;
		// top: 10%;
		// right: 3%;
		background: #ffffff 0% 0% no-repeat padding-box;
		box-shadow: 0px 3px 6px #00000029;
		border-radius: 10px;
		// max-width: 55%;
		padding: 20px;
		// min-height: 80%;
		h4 {
			font-size: 3.2rem;
			margin: 0;
			font-weight: 100;
			line-height: 1.4;
			color: #353a3d;
			span {
				display: block;
				font-weight: bold;
			}
		}
		p {
			color: #707b84;
			font-size: 1.4rem;
			line-height: 1.5;
			font-weight: 100;
		}
		.seeMore {
			color: $color_tertiary;
			text-transform: uppercase;
			text-decoration: underline;
			font-size: 1.4rem;
		}
	}
}

@media (min-width: 1024px) {
	.card {
		align-items: flex-start;
		flex-direction: row;
		justify-content: flex-start;
		& > span {
			width: 50% !important;
		}
		&__content {
			align-self: center;
			display: flex;
			flex-direction: column;
			height: 80%;
			justify-content: center;
			position: absolute;
			right: 50px;
			text-align: left;
			top: auto;
			bottom: auto;
			width: 50%;
		}
	}
}