@import '../../styles/variables';
.container {
	margin-top: 50px;
	margin-bottom: 50px;
	span {
		font-family: $font_primary_bold;
	}
}
.description {
	position: relative;
}
.icon {
	position: absolute;
	top: 0;
}

.title {
	font-size: 2rem;
	font-style: italic;
	font-weight: bold;
	line-height: 1.5;
	position: absolute;
	top: 80%;
	h1,h2,h3,h4,h5,h6, p{
		margin: 0;
	}
	span {
		color: $color_tertiary;
	}
}

.items {
	padding-top: 100px;
	gap: 20px;
}
.card, .cardSingle {
	border-radius: 25px;
	height: 300px;
	position: relative;
	width: 100%;
}

.cardSingle{
	height: 100%;
	background: $color_quinary;
	border: 2px solid $color_quaternary;
	box-shadow: 0px 3px 12px #00000029;
	padding: 5%;
}

.cardIntro{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row-reverse;
}

.url {
	color: $color_tertiary;
	text-decoration: underline;
	font-size: 1.4rem;
	font-weight: bold;
}
.cardPerson {
	display: flex;
	align-items: center;
	gap: 20px;
	margin: 50px 0;
}
.cardDescription, .cardDescription_p {
	color: $color_secondary;
	font-size: 1.7rem;
	line-height: 1.5;
	height: 170px;
	span {
		color: $color_quaternary;
	}
}
.cardPersonDescription {
	p {
		margin: 0;
		font-size: 1.8rem;
		font-weight: bold;
	}
	span {
		color: $color_quaternary;
		display: block;
		font-size: 1.6rem;
		margin-top: 8px;
	}
}
.cardDescription_p{
	font-weight: 500 !important;
	margin: 10px 0 !important;
}
.cardPersonWidth, .cardImageWidth {
	width: 70%;
	margin: 0;
	padding: 0 0 0 10%;
}

.cardImageWidth {
	width: 30%;
	margin: 0;
	padding: 0;
}

// desktop
@media (min-width: 1024px) {
	.title {
		font-size: 3rem;
		padding-left: 100px;
	}
	.cardDescription {
		padding-right: 20px;
		height: 115px;
	}
	.cardSingle{
		width: 70%;
		padding: 2%;
    margin: auto;
	}
	.cardPersonWidth{
		padding:0;
	}
	.cardImageWidth{
		img {
			width: 147px !important;
			height: 147px !important;
		}
	}
}
