@import '../../styles/variables';

.title {
  font-size: 2.5rem;
  font-weight: 100;
  text-align: center;
  span{
    color: $color_tertiary;
    font-weight: bold;
  }
}
.description p {
  color: $color_secondary;
  font-size: 1.8rem;
  line-height: 1.4;
}
.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.item{
  @include center;
  background-color: $color_quinary;
  box-shadow: 2px 2px 8px #0000001a;
  border-radius: 10px;
  padding: 10px;
  gap: 5px;
}
.itemTitle{
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.3;
}
.itemImage{
  width: 48px;
  img, span {
    width: 48px !important;
  }
}

// desktop
@media (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .items{
    max-width: 500px;
    height: 100px;
  }
  .item{
    justify-content: initial;
    width: 230px;
  }
  .title{
    text-align: left;
    font-size: 3rem;
    width: 80%;
  }
  .description p {
    width: 80%;
  }
  .itemTitle {
    font-size: 1.5rem;
    width: 100px;
  }
}

// desktop
@media (max-width: 420px) {
  .items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .item {
    justify-content: flex-start;
  }
}