@import '../../styles/variables';

.container {
  background-color: #E6EFF5;
  color: $color_primary;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  hr {
    border:1px solid $color_quaternary;
    height: 1px;
    margin-bottom: 40px;
    width: 100%;
  }
}
.row {
  @include container;
}
.title {
  color:$color_tertiary;
  text-align: center;
  font-size: 3rem;
  margin: 0;
}

.items {
  border-radius: 20px;
  padding: 20px;
}
.item {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: $color_quinary;
  margin: 20px 0;
  padding: 10px;
  box-shadow: 0px 3px 20px #0000000A;
  border-radius: 15px;
}
.itemTitle {
  font-size: 1.4rem;
  margin-bottom: 10px;
}
.itemContent {
  font-size: 2rem;
  margin: 0;
}
.orange {
  color:$color_quaternary;
  font-family: $font_primary_bold;
}
.blue {
  color:$color_tertiary;
  font-family: $font_primary_bold;
}

.starContainer {
  display: flex;
  gap:5px;
}


// desktop
@media (min-width: 1024px) {
  .container {
    padding-top: 150px;
    hr {
      margin-top: 0;
      margin-bottom: 40px;
    }
  }
  .items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    gap: 0;
    border-radius: 25px;
    & > div {
      border-right: 2px solid #D9DFE2;
      &:nth-child(1) {
          border-radius: 25px 0 0 25px;
        }
      &:nth-child(3) {
        border: 0;
        border-radius: 0 25px 25px 0;
      }
    }
  }
  .item {
    display: block;
    border-radius: 0;
    padding: 20px;
  }
  .itemTitle {
    margin-top: 0;
  }
  .itemContent {
    font-size: 2.2rem;
  }
}